src/SAaP/Styles/Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>

    <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8,8,8,8</Thickness>

    <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>
    <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4,2,2,4</Thickness>

    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
    <Thickness x:Key="NavigationViewPageContentMargin">56,24,56,0</Thickness>

    <Thickness x:Key="MenuBarContentMargin">36,24,36,0</Thickness>

    <Thickness x:Key="SettingsPageHyperlinkButtonMargin">-12,4,0,0</Thickness>
    <Thickness x:Key="SettingsPageGridElementMargin">4,4,0,0</Thickness>

    <Thickness x:Key="StandardButtonMargin">5,5,0,5</Thickness>
    <Thickness x:Key="DefaultButtonFlyOutMargin">-6,-6,-6,-6</Thickness>

    <CornerRadius x:Key="DefaultThickness">4</CornerRadius>
    <Thickness x:Key="DefaultBorderThickness">.5</Thickness>
    <Thickness x:Key="DefaultGridBorderMargin">-.5,-.5,0,0</Thickness>
    <Thickness x:Key="DefaultButtonMargin">0 5 5 5</Thickness>
    <Thickness x:Key="BottomOnlyMargin">0,0,0,5</Thickness>
    <Thickness x:Key="TopOnlyMargin">-1,5,0,0</Thickness>
    <Thickness x:Key="DefaultGridBorderPadding">5</Thickness>
    <Thickness x:Key="DefaultGridThickness">5</Thickness>
    <Thickness x:Key="DefaultRadioButtonThickness">5,0,-50,0</Thickness>
    <Thickness x:Key="DefaultTextBoxThickness">0,1,2,1</Thickness>
    <Thickness x:Key="SmallHeaderTextBoxThickness">-5 8 4 2</Thickness>
    <Thickness x:Key="MainContentTextBoxThickness">-5 2 4 5</Thickness>
    <Thickness x:Key="MainGridThickness">5</Thickness>
    <Thickness x:Key="SecondaryGridThickness">2</Thickness>

    <Thickness x:Key="ArrangeLeftGridMargin">-5,2,0,2</Thickness>

    <SolidColorBrush x:Key="DefaultBorderBrush">LightGray</SolidColorBrush>

    <Style x:Key="DefaultGridWithBorderStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value ="{StaticResource DefaultThickness}"></Setter>
        <Setter Property="BorderThickness" Value ="{StaticResource DefaultBorderThickness}" ></Setter>
        <Setter Property="BorderBrush" Value ="{StaticResource DefaultBorderBrush}"></Setter>
    </Style>

    <Style x:Key="GdStyle" TargetType="Grid">
        <Setter Property="Margin" Value="{StaticResource DefaultGridBorderMargin}"></Setter>
        <Setter Property="Padding" Value="{StaticResource DefaultGridBorderPadding}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"></Setter>
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"></Setter>
    </Style>

    <x:Double x:Key="TimePickerSelectorThemeMinWidth">40</x:Double>
    <Thickness x:Key="TimePickerFirstHostThemeMargin">100,0,0,0</Thickness>
    <Thickness x:Key="TimePickerThirdHostThemeMargin">0,0,0,0</Thickness>

    <Thickness x:Key="TradeListRowDefaultThickness">-16,0,-12,0</Thickness>

</ResourceDictionary>
