SAaP/Views/MainPage.xaml

<Page
    x:Class="SAaP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Azure" CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">
            <ListView/>
            <Button Margin="10" Content="添加自选股" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Padding="5 0 5 0">
                <InfoBar
                    IsOpen="True"
                    Severity="Warning"
                    Title="免责声明"
                    IsClosable="False"
                    Message="本程序仅限学习交流使用。本程序仅进行数据分析，并且不构成任何买卖建议。擅自根据本程序进行交易所造成的后果自负。" />

            </StackPanel>
            <Grid Grid.Row="1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="输入股票代码："  Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="CodeInput" AutomationProperties.Name="multi-line TextBox"
                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                         Text="{x:Bind ViewModel.CodeInput,Mode=TwoWay}"
                         SelectionHighlightColor="Green" MinHeight="150"
                         PlaceholderText="多个代码请用空格或逗号分隔"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.AnalysisPressedCommand}" Content="执行分析" Margin="2"/>
                            <ProgressRing
                                HorizontalAlignment="Left"
                                IsActive="{x:Bind ViewModel.AnalysisPressedCommand.IsRunning, Mode=OneWay}" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Margin="5 0 5 0" CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">
                <Grid x:Name="ContentArea" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               x:Uid="DataGrid_Title"
                               Margin="1"
                               Text="近二十交易日分析结果"/>
                    <controls:DataGrid Grid.Row="1"
                                       AutoGenerateColumns="False"
                                       GridLinesVisibility="Horizontal"
                                       CanUserResizeColumns="True"
                                       CanUserSortColumns="True"
                                       ItemsSource="{x:Bind ViewModel.AnalyzedResults, Mode=OneWay}">
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding CodeName}" Header="代码"/>
                            <controls:DataGridTextColumn Binding="{Binding CompanyName}" Header="名称" />
                            <controls:DataGridTextColumn Binding="{Binding OverPricedPercentOverPricedPercent}" Header="op率" />
                            <controls:DataGridTextColumn Binding="{Binding OverPricedDays}" Header="op天数" />
                            <controls:DataGridTextColumn Binding="{Binding OverPricedPercentHigherThan1P}" Header="1%+op率" />
                            <controls:DataGridTextColumn Binding="{Binding OverPricedDaysHigherThan1P}" Header="1%+op天数" />
                            <controls:DataGridTextColumn Binding="{Binding MaxContinueOverPricedDay}" Header="mc+op天数" />
                            <controls:DataGridTextColumn Binding="{Binding MaxContinueMinusOverPricedDay}" Header="mc-op天数" />
                            <controls:DataGridTextColumn Binding="{Binding AverageOverPricedPercent}" Header="+avop率" />
                            <controls:DataGridTextColumn Binding="{Binding AverageOverPricedPercentHigherThan1P}" Header="1%+avop率" />
                            <controls:DataGridTemplateColumn Header="评价">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Evaluate}" />
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2"  Background="LightCoral" CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">

        </Grid>
    </Grid>
</Page>
