src/SAaP/NavigationRootPage.xaml

<Page
	x:Class="SAaP.NavigationRootPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="using:SAaP.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.Resources>
			<helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!--  TitleBar  -->
			<RowDefinition Height="*" />
			<!--  NavView  -->
		</Grid.RowDefinitions>
		<Border
			x:Name="AppTitleBar"
			Grid.Row="0"
			Grid.Column="1"
			Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
			Margin="48,0,0,0"
			VerticalAlignment="Stretch"
			AutomationProperties.AutomationId="AppTitleBar"
			Canvas.ZIndex="1"
			IsHitTestVisible="True">
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<Image Width="18" Source="ms-appx:///Assets/StoreLogo.png" />
				<TextBlock
					x:Name="AppTitle"
					Margin="12,0,0,0"
					VerticalAlignment="Center"
					Style="{StaticResource CaptionTextBlockStyle}" />
			</StackPanel>
		</Border>

		<NavigationView
			x:Name="NavigationViewControl"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1"
			AlwaysShowHeader="False"
			BackRequested="NavigationViewControl_OnBackRequested"
			Canvas.ZIndex="0"
			DisplayModeChanged="OnPaneDisplayModeChanged"
			Header="Header"
			IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
			IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}"
			IsPaneVisible="True"
			IsSettingsVisible="True"
			IsTabStop="False"
			IsTitleBarAutoPaddingEnabled="True"
			Loaded="OnNavigationViewControlLoaded"
			OpenPaneLength="160"
			PaneDisplayMode="Left"
			SelectionChanged="OnNavigationViewSelectionChanged">

			<NavigationView.MenuItems>
				<NavigationViewItem
					x:Name="MainPage"
					Content="Home"
					Icon="Home" />
				<NavigationViewItem x:Name="Filter" Content="Filter">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE71C;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Name="Statistics" Content="Statistics">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xEB05;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Name="Log" Content="Invest Log">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF0E3;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<Frame x:Name="RootFrame" />
		</NavigationView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TitleBarStates">
				<VisualState x:Name="Default" />
				<VisualState x:Name="Compact">
					<VisualState.Setters>
						<Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Top">
					<VisualState.Setters>
						<Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="WindowActivationStates">
				<VisualState x:Name="Activated" />
				<VisualState x:Name="Deactivated">
					<VisualState.Setters>
						<Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>