src/SAaP/Views/AnalyzeDetailPage.xaml

<Page
    x:Class="SAaP.Views.AnalyzeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:SAaP.Helper"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:SAaP.Models"
    xmlns:controlPages="using:SAaP.ControlPages"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <helper:CheckedToEnabledConverter x:Key="CheckedToEnabledConverter"/>
        <helper:ComparerCheckConverter x:Key="ComparerCheckConverter"/>
        <helper:ProfitColorConverter x:Key="ProfitColorConverter" />
        <helper:ProfitPercentColorConverter x:Key="ProfitPercentColorConverter" />
        <helper:OverpriceColorConverter x:Key="OverpriceColorConverter" />
        <helper:ProfitWeightConverter x:Key="ProfitWeightConverter" />
        <helper:ProfitPercentWeightConverter x:Key="ProfitPercentWeightConverter" />
        <helper:AddPercentConverter x:Key="AddPercentConverter" />
        <helper:DefaultProfitColorConverter x:Key="DefaultProfitColorConverter" />
        <helper:MoneyFormatConverter x:Key="MoneyFormatConverter" />

        <DataTemplate x:Key="HistoryDetailDataTemplate" x:DataType="models:InDayDetail">
            <Grid>
                <Grid MinHeight="150" MinWidth="150"
                      Margin="3">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="1.5 0 0 0"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{x:Bind Day,Mode=OneWay}" />
                        </Grid>
                        <Grid Grid.Column="1" 
                              Margin="{StaticResource XXSmallLeftMargin}"
                              HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind DayOfWeek,Mode=OneWay}" 
                                       FontSize="12" FontStyle="Italic"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="开盘:" />
                                <TextBlock Text="{x:Bind Opening,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="收盘:" />
                                <TextBlock Text="{x:Bind Ending,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="最高:" />
                                <TextBlock Text="{x:Bind High,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="涨幅:" />
                                <TextBlock Text="{x:Bind Zd,Mode=OneWay,Converter={StaticResource AddPercentConverter}}" 
                                           Foreground="{x:Bind Zd, Mode=OneWay, Converter={StaticResource DefaultProfitColorConverter}}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="振幅:" />
                                <TextBlock Text="{x:Bind Zf,Mode=OneWay,Converter={StaticResource AddPercentConverter}}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="最低:" />
                                <TextBlock Text="{x:Bind Low,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="溢价:" />
                                <TextBlock Text="{x:Bind Op,Mode=OneWay,Converter={StaticResource AddPercentConverter}}" 
                                           Foreground="{x:Bind Op,Mode=OneWay,Converter={StaticResource DefaultProfitColorConverter}}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="成交量:" />
                                <TextBlock Text="{x:Bind Volume,Mode=OneWay,Converter={StaticResource MoneyFormatConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           RadiusX="5"
                           RadiusY="5"
                           Opacity="0.1"
                           Fill="{x:Bind Zd, Mode=OneWay, Converter={StaticResource DefaultProfitColorConverter}}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="5 0 5 0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource DefaultBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Padding="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                         CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource DefaultBorderBrush}">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="15 0 -20  0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="10">
                    <StackPanel>
                        <ToggleSwitch x:Name="CustomRange" Header="自定义时间段：" OffContent="否" OnContent="是" IsOn="{x:Bind ViewModel.IsCustomRangeOn,Mode=TwoWay}" 
                                      Toggled="CustomRange_OnToggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker x:Name="PickerStart" Date="{x:Bind ViewModel.CustomDateStart,Mode=TwoWay}" IsEnabled="False"/>
                        <TextBlock Text="~" VerticalAlignment="Center" Margin="5 0"/>
                        <CalendarDatePicker x:Name="PickerEnd" Date="{x:Bind ViewModel.CustomDateEnd,Mode=TwoWay}" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock Text="比较对象：" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="ShComparer" Content="上证指数" Tag="1" 
                                     IsChecked="{x:Bind ViewModel.ComparerCheck,
                                     Converter={StaticResource ComparerCheckConverter},
                                     ConverterParameter=1, Mode=TwoWay}"/>
                        <RadioButton x:Name="SzComparer" Content="深圳指数" Tag="0" 
                                     IsChecked="{x:Bind ViewModel.ComparerCheck,
                                     Converter={StaticResource ComparerCheckConverter},
                                     ConverterParameter=0, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="OtherCk" Content="其他" Tag="2"
                                     IsChecked="{x:Bind ViewModel.ComparerCheck,
                                     Converter={StaticResource ComparerCheckConverter},
                                     ConverterParameter=2, Mode=TwoWay}"/>
                        <TextBox x:Name="OtherComparer" Margin="-10 0 0 0"
                                 Text="{x:Bind ViewModel.OtherComparer, Mode=TwoWay}"
                                 MinWidth="110" IsEnabled="{x:Bind OtherCk.IsChecked, 
                                 Converter={StaticResource CheckedToEnabledConverter}, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <TextBlock Text="比较项目：" Margin="5">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="涨跌"
                                     IsChecked="{x:Bind ViewModel.ComparerModeCheck,
                                     Converter={StaticResource ComparerCheckConverter},
                                     ConverterParameter=0, Mode=TwoWay}"/>
                        <RadioButton Content="溢价"
                                     IsChecked="{x:Bind ViewModel.ComparerModeCheck,
                                     Converter={StaticResource ComparerCheckConverter},
                                     ConverterParameter=1, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Padding="10" Margin="0 5 5 5 " 
                  CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource DefaultBorderBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 5 0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="近" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CompareRelation" IsEditable="True" Margin="2"
                                      Text="{x:Bind ViewModel.SelectedCompareRelationValue,Mode=TwoWay}"
                                      ItemsSource="{x:Bind ViewModel.DefaultDuration}" 
                                      SelectedIndex="{x:Bind ViewModel.SelectedCompareRelationIndex,Mode=TwoWay}"
                                      SelectionChanged="CompareRelation_OnSelectionChanged"/>
                            <TextBlock Text="交易日同期正关联度:" VerticalAlignment="Center"/>
                            <HyperlinkButton Content="查询"
                                             IsEnabled="{x:Bind ViewModel.AnalyzeStartCommand.IsRunning, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                                             Command="{x:Bind ViewModel.AnalyzeStartCommand}"
                                             CommandParameter="{x:Bind MainCan}" />
                            <TextBlock Text="{x:Bind ViewModel.RelationPercent, Mode=OneWay}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Canvas x:Name="MainCan" Height="280" Width="640" Background="{ThemeResource LayerFillColorDefaultBrush}">
                        </Canvas>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controlPages:WeeklyReportRow x:Name="AnalyzeReport" 
                                                  Grid.Column="0" ReportSummary="{x:Bind ViewModel.AnalyzeWeeklySummary,Mode=OneWay}"/>
                    <controlPages:BackgroundTransparentColoredRectangle Grid.Column="0"/>
                    <controlPages:WeeklyReportRow x:Name="CompareReport" 
                                                  Grid.Column="1" ReportSummary="{x:Bind ViewModel.CompareWeeklySummary,Mode=OneWay}" />
                    <controlPages:BackgroundTransparentColoredRectangle Grid.Column="1" Margin="{StaticResource XXSmallLeftMargin}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="{StaticResource DefaultGridBorderPadding}">
                <GridView ItemTemplate="{StaticResource HistoryDetailDataTemplate}"
                          ItemsSource="{x:Bind ViewModel.AnalyzeDayDetails}"
                          SelectionMode="Extended">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </Grid>
            <Grid Grid.Column="1" Margin="{StaticResource DefaultGridBorderPadding}">
                <GridView ItemTemplate="{StaticResource HistoryDetailDataTemplate}"
                          ItemsSource="{x:Bind ViewModel.CompareDayDetails}"
                          SelectionMode="Extended">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <controls:DataGrid x:Name="AnalyzeResultGrid"
                                           Margin="0 5"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                           HorizontalScrollBarVisibility="Visible"
                                           VerticalScrollBarVisibility="Visible"
                                           AutoGenerateColumns="False"
                                           CanUserSortColumns="True"    
                                           CanUserReorderColumns="True"
                                           CanUserResizeColumns="True"
                                           ColumnHeaderHeight="32"
                                           MaxColumnWidth="400"
                                           FrozenColumnCount="0"
                                           GridLinesVisibility="Horizontal"
                                           HeadersVisibility="Column"
                                           IsReadOnly="True"
                                           SelectionMode="Extended"
                                           RowGroupHeaderPropertyNameAlternative="Range"
                                           Sorting="DataGrid_OnSorting"
                                           ItemsSource="{x:Bind ViewModel.AnalyzedResults, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Duration}"  Header="LND" Tag="Duration" />
                    <controls:DataGridTemplateColumn Header="op%" Tag="OverPricedPercent">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverPricedPercent}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding OverPricedPercent,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"
                                                       Foreground="{Binding OverPricedPercent,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding OverPricedDays}" Header="opD" Tag="OverPricedDays"/>
                    <controls:DataGridTemplateColumn Header="1%+op%" Tag="OverPricedPercentHigherThan1P">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverPricedPercentHigherThan1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding OverPricedPercentHigherThan1P,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"
                                                       Foreground="{Binding OverPricedPercentHigherThan1P,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding OverPricedDaysHigherThan1P}" Header="1%+opD" Tag="OverPricedDaysHigherThan1P"/>
                    <controls:DataGridTemplateColumn Header="+avop%" Tag="AverageOverPricedPercent">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AverageOverPricedPercent}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding AverageOverPricedPercent,Converter={StaticResource ProfitPercentWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding AverageOverPricedPercent,Converter={StaticResource ProfitPercentColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="1%+avop%" Tag="AverageOverPricedPercentHigherThan1P">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AverageOverPricedPercentHigherThan1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding AverageOverPricedPercentHigherThan1P,Converter={StaticResource ProfitPercentWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding AverageOverPricedPercentHigherThan1P,Converter={StaticResource ProfitPercentColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="1%+sp获利" Tag="StopProfitWith1P">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StopProfitWith1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith1P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith1P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="2%+sp获利" Tag="StopProfitWith2P">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StopProfitWith2P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith2P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith2P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="3%+sp获利" Tag="StopProfitWith3P">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StopProfitWith3P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith3P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith3P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="躺平获利" Tag="NoActionProfit">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NoActionProfit}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding NoActionProfit,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding NoActionProfit,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding BestStopProfit}" Header="Bsp" Tag="BestStopProfit"/>
                    <controls:DataGridTemplateColumn Header="Bsp获利" Tag="BestEarnings">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BestEarnings}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding BestEarnings,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding BestEarnings,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding FirstTradingDay}" Header="std" Tag="FirstTradingDay"/>
                    <controls:DataGridTextColumn Binding="{Binding LastTradingDay}" Header="ltd" Tag="LastTradingDay"/>
                    <controls:DataGridTextColumn Binding="{Binding MaxContinueOverPricedDay}" Header="mc+opD" Tag="MaxContinueOverPricedDay"/>
                    <controls:DataGridTextColumn Binding="{Binding MaxContinueMinusOverPricedDay}" Header="mc-opD" Tag="MaxContinueMinusOverPricedDay"/>
                    <controls:DataGridTemplateColumn Header="评价">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding Evaluate}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
