src/SAaP/Views/FilterResultViewerPage.xaml

<Page
	x:Class="SAaP.Views.FilterResultViewerPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controlPages="using:SAaP.ControlPages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:db="using:SAaP.Core.Models.DB"
	xmlns:helper="using:SAaP.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource LayerFillColorDefaultBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<helper:CodeNameFormatConverter x:Key="CodeNameFormatConverter" />
		<DataTemplate x:Key="StockViewerItemTemplate" x:DataType="db:Stock">
			<Grid>
				<Grid.ContextFlyout>
					<MenuFlyout>
						<MenuFlyoutItem Click="GoToDetail_OnClick" Text="详细页面" />
					</MenuFlyout>
				</Grid.ContextFlyout>
				<controlPages:BackgroundTransparentColoredRectangle />
				<StackPanel
					MinWidth="85"
					MinHeight="60"
					Margin="{StaticResource DefaultGridThickness}">
					<TextBlock
						Margin="{StaticResource DefaultTextBlockHeaderMargin}"
						FontWeight="Bold"
						Text="{x:Bind CompanyName}" />
					<TextBlock Margin="{StaticResource DefaultTextBlockContentMargin}" Text="{x:Bind CodeNameFull, Converter={StaticResource CodeNameFormatConverter}}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="{StaticResource DefaultGridBorderPadding}" SizeChanged="TaskResult_OnSizeChanged">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="{StaticResource XXSmallLeftTopRightBottomMargin}">
			<StackPanel Orientation="Horizontal">
				<ToggleSwitch
					Header="过滤ST"
					IsOn="False"
					OffContent="否"
					OnContent="是"
					Toggled="StockOnly_OnToggled" />
				<ToggleSwitch
					Header="只看转债"
					IsOn="False"
					OffContent="否"
					OnContent="是"
					Toggled="StockOnly_OnToggled" />
				<CheckBox
					Margin="0"
					Checked="SelectAll_OnChecked"
					Content="全选"
					Unchecked="SelectAll_OnUnchecked" />
				<Button
					Margin="{StaticResource DefaultFirstButtonMargin}"
					Click="select_OnClick"
					Content="选择" />
				<Button
					Margin="{StaticResource DefaultButtonMargin}"
					Click="Copy_OnClick"
					Content="复制" />
				<!--  <Button Content="加入监视列表"  -->
				<!--  Margin="{StaticResource XXSmallLeftMargin}"/>  -->
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<GridView
				x:Name="StockGridView"
				Height="300"
				ItemTemplate="{StaticResource StockViewerItemTemplate}"
				ItemsSource="{x:Bind Stocks}"
				SelectionMode="Extended" />
		</Grid>
	</Grid>
</Page>