src/SAaP/Views/InvestLogPage.xaml

<Page
    x:Class="SAaP.Views.InvestLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid CornerRadius="{StaticResource DefaultThickness}" 
             BorderThickness="{StaticResource DefaultBorderThickness}" 
             BorderBrush="LightGray"
             Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <ComboBox Margin="5" 
                          IsEditable="False" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView />
            </Grid>
        </Grid>
        <!-- Main Logging area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Main Top -->
            <Grid></Grid>

            <!-- Local Logging area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left: Buy List -->
                <Grid Grid.Column="0">
                    <ListView x:Name="BuyListView"/>
                </Grid>

                <!-- Right: Sale List -->
                <Grid Grid.Column="1">
                    <ListView x:Name="SaleListView"/>
                </Grid>
            </Grid>

        </Grid>

        <!-- Note/Reminder area -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Note/Reminder ListView -->
            <Grid>
                <ListView x:Name="Reminder"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel></StackPanel>
                <StackPanel></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
