src/SAaP/Views/MainPage.xaml

<Page
    x:Class="SAaP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:SAaP.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <helpers:ProfitColorConverter x:Key="ProfitColorConverter" />
        <helpers:ProfitPercentColorConverter x:Key="ProfitPercentColorConverter" />
        <helpers:OverpriceColorConverter x:Key="OverpriceColorConverter" />
        <helpers:ProfitWeightConverter x:Key="ProfitWeightConverter" /> 
        <helpers:ProfitPercentWeightConverter x:Key="ProfitPercentWeightConverter" />
    </Page.Resources>

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Azure" CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">
            <RichTextBlock Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Paragraph Foreground="CadetBlue">自选列表</Paragraph>
            </RichTextBlock>
            <ListView/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Padding="5 0 5 0">
                            <InfoBar IsOpen="True"
                                Severity="Warning"
                                Title="免责声明"
                                IsClosable="False"
                                Message="本程序仅限学习交流使用。本程序仅进行数据分析，并且不构成任何买卖建议。擅自根据本程序进行交易所造成的后果自负。" />
                        </StackPanel>
                        <Grid Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="输入股票代码："  Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="CodeInput" AutomationProperties.Name="multi-line TextBox"
                                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                                             Text="{x:Bind ViewModel.CodeInput,Mode=TwoWay}"
                                             SelectionHighlightColor="Green" MinHeight="150"
                                             AllowFocusOnInteraction="True"
                                             LostFocus="{x:Bind ViewModel.OnCodeInputLostFocusEventHandler}"
                                             PlaceholderText="多个代码请用空格或逗号分隔"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="加入自选" Margin="2"/>
                                        <Button Style="{StaticResource AccentButtonStyle}" 
                                                IsEnabled="{x:Bind ViewModel.AnalysisPressedCommand.IsRunning, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                                                Command="{x:Bind ViewModel.AnalysisPressedCommand}" 
                                                Content="执行分析" Margin="2"/>
                                        <ProgressRing HorizontalAlignment="Left"
                                                      IsActive="{x:Bind ViewModel.AnalysisPressedCommand.IsRunning, Mode=OneWay}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1" Background="LightCoral" 
                          Margin="0 0 2 5"
                          CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5" CornerRadius="5" BorderThickness="0.8" BorderBrush="LightGray">
                    <Grid x:Name="ContentArea"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                                    Margin="1" Padding="5 0">
                            <TextBlock Text="近" VerticalAlignment="Center" Margin="3 0"/>
                            <ComboBox x:Name="LastingDays" IsEditable="True" 
                                      ItemsSource="{x:Bind FontSizes}" SelectedIndex="2"
                                      Text="{x:Bind ViewModel.LastingDays,Mode=TwoWay}"
                                      TextSubmitted="LastingDays_OnTextSubmitted"/>
                            <TextBlock Text="交易日分析结果" VerticalAlignment="Center" Margin="3 0"/>
                            <HyperlinkButton Content="清空列表" Command="{x:Bind ViewModel.ClearDataGrid}" 
                                             Click="ClearGrid_OnClick"/>
                        </StackPanel>
                        <controls:DataGrid x:Name="AnalyzeResultGrid" Grid.Row="1"
                                           Margin="0 5"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                           HorizontalScrollBarVisibility="Visible"
                                           VerticalScrollBarVisibility="Visible"
                                           AutoGenerateColumns="False"
                                           CanUserSortColumns="True"    
                                           CanUserReorderColumns="True"
                                           CanUserResizeColumns="True"
                                           ColumnHeaderHeight="32"
                                           MaxColumnWidth="400"
                                           FrozenColumnCount="0"
                                           GridLinesVisibility="Horizontal"
                                           HeadersVisibility="Column"
                                           IsReadOnly="True"
                                           SelectionMode="Extended"
                                           RowGroupHeaderPropertyNameAlternative="Range"
                                           Sorting="DataGrid_OnSorting"
                                           ItemsSource="{x:Bind ViewModel.AnalyzedResults, Mode=OneWay}">
                            <controls:DataGrid.Resources>
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Binding="{Binding CodeName}" Header="代码" Tag="CodeName" />
                                <controls:DataGridTextColumn Binding="{Binding CompanyName}" Header="名称" Tag="CompanyName"/>
                                <controls:DataGridTemplateColumn Header="op%" Tag="OverPricedPercent">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverPricedPercent}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding OverPricedPercent,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"
                                                       Foreground="{Binding OverPricedPercent,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn Binding="{Binding OverPricedDays}" Header="opD" Tag="OverPricedDays"/>
                                <controls:DataGridTemplateColumn Header="1%+op%" Tag="OverPricedPercentHigherThan1P">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverPricedPercentHigherThan1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding OverPricedPercentHigherThan1P,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"
                                                       Foreground="{Binding OverPricedPercentHigherThan1P,Converter={StaticResource OverpriceColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn Binding="{Binding OverPricedDaysHigherThan1P}" Header="1%+opD" Tag="OverPricedDaysHigherThan1P"/>
                                <controls:DataGridTextColumn Binding="{Binding MaxContinueOverPricedDay}" Header="mc+opD" Tag="MaxContinueOverPricedDay"/>
                                <controls:DataGridTextColumn Binding="{Binding MaxContinueMinusOverPricedDay}" Header="mc-opD" Tag="MaxContinueMinusOverPricedDay"/>
                                <controls:DataGridTemplateColumn Header="+avop%" Tag="AverageOverPricedPercent">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AverageOverPricedPercent}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding AverageOverPricedPercent,Converter={StaticResource ProfitPercentWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding AverageOverPricedPercent,Converter={StaticResource ProfitPercentColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="1%+avop%" Tag="AverageOverPricedPercentHigherThan1P">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AverageOverPricedPercentHigherThan1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding AverageOverPricedPercentHigherThan1P,Converter={StaticResource ProfitPercentWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding AverageOverPricedPercentHigherThan1P,Converter={StaticResource ProfitPercentColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="1%+sp获利" Tag="StopProfitWith1P">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StopProfitWith1P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith1P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith1P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="2%+sp获利" Tag="StopProfitWith2P">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StopProfitWith2P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith2P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith2P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="3%+sp获利" Tag="StopProfitWith3P">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StopProfitWith3P}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding StopProfitWith3P,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding StopProfitWith3P,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="躺平获利" Tag="NoActionProfit">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NoActionProfit}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding NoActionProfit,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding NoActionProfit,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn Binding="{Binding BestStopProfit}" Header="Bsp" Tag="BestStopProfit"/>
                                <controls:DataGridTemplateColumn Header="Bsp获利" Tag="BestEarnings">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BestEarnings}" Style="{StaticResource DataGridCellStyle}"
                                                       FontWeight="{Binding BestEarnings,Converter={StaticResource ProfitWeightConverter},Mode=OneWay}"
                                                       Foreground="{Binding BestEarnings,Converter={StaticResource ProfitColorConverter},Mode=OneWay}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn Binding="{Binding FirstTradingDay}" Header="std" Tag="FirstTradingDay"/>
                                <controls:DataGridTextColumn Binding="{Binding LastTradingDay}" Header="ltd" Tag="LastTradingDay"/>
                                <controls:DataGridTemplateColumn Header="评价">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding Evaluate}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
