src/SAaP/Views/SettingsPage.xaml

<Page
    x:Class="SAaP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel
            Grid.Row="1" 
            Padding="5">
            <Grid Padding="10" HorizontalAlignment="Left"
                  MinWidth="540">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="python安装目录:" VerticalAlignment="Center" 
                           Margin="{StaticResource SettingsPageGridElementMargin}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False"
                         Text="{x:Bind ViewModel.PythonInstallationPath,Mode=TwoWay}"
                         Margin="{StaticResource SettingsPageGridElementMargin}"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Content="选择"
                        Margin="{StaticResource SettingsPageGridElementMargin}"
                        CommandParameter="{x:Bind XamlRoot}"
                        Command="{x:Bind ViewModel.OnPythonInstallationPathPressed}"></Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="tdx安装目录:" VerticalAlignment="Center"
                           Margin="{StaticResource SettingsPageGridElementMargin}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False"
                         Text="{x:Bind ViewModel.TdxInstallationPath,Mode=TwoWay}"
                         Margin="{StaticResource SettingsPageGridElementMargin}"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Content="选择"
                        Margin="{StaticResource SettingsPageGridElementMargin}"
                        CommandParameter="{x:Bind XamlRoot}"
                        Command="{x:Bind ViewModel.OnTdxInstallationPathPressed}"></Button>
            </Grid>

            <StackPanel Orientation="Horizontal" >
                <Button Content="清楚缓存" Margin="{StaticResource StandardButtonMargin}" >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="将会清除自选股、查询记录等本地数据" Margin="0,0,0,12" />
                                <Button Content="确定" Style="{StaticResource AccentButtonStyle}"
                                        Command="{x:Bind ViewModel.DeleteLocalStoredCacheCommand}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="备份数据" Margin="{StaticResource StandardButtonMargin}"
                        Command="{x:Bind ViewModel.OpenLocalDbLocationCommand}"></Button>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}"  />

            <StackPanel Margin="{StaticResource XSmallTopMargin}" Padding="10 0 0 0">
                <TextBlock Margin="5 10" 
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <StackPanel Margin="-7 0 0 0">
                    <HyperlinkButton x:Uid="Settings_AboutDescription"
                                     NavigateUri="https://github.com/ryoukou/SAaP"></HyperlinkButton>
                    <HyperlinkButton x:Uid="Settings_PrivacyPolicy"
                                     NavigateUri="https://github.com/ryoukou/SAaP/blob/master/PrivacyPolicy.md"></HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
