src/SAaP/Views/SimulatePage.xaml

<Page
	x:Class="SAaP.Views.SimulatePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="using:SAaP.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:SAaP.Models"
	mc:Ignorable="d">

	<Page.Resources>

		<helper:CodeNameFormatConverter x:Key="CodeNameFormatConverter" />
		<helper:AddPercentConverter x:Key="AddPercentConverter" />
		<helper:DateSliderConverter x:Key="DateSliderConverter" />
	</Page.Resources>

	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Margin" Value="5" />
			</Style>
			<Style TargetType="Slider">
				<Setter Property="Margin" Value="15,0" />
				<Setter Property="Maximum" Value="250" />
				<Setter Property="Minimum" Value="0" />
				<Setter Property="SnapsTo" Value="StepValues" />
				<Setter Property="TickFrequency" Value="15" />
				<Setter Property="TickPlacement" Value="Outside" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Margin="{StaticResource MainGridThickness}"
			Padding="{StaticResource DefaultGridBorderPadding}">
			<Grid Padding="{StaticResource DefaultGridBorderPadding}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					VerticalAlignment="Center"
					BorderBrush="{StaticResource DefaultBorderBrush}"
					BorderThickness="1"
					CornerRadius="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="任务    名: " />
						<TextBlock Text="{x:Bind ViewModel.TaskDetail.TaskName}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="任务详细: " />
						<TextBlock Text="{x:Bind ViewModel.TaskDetail.TaskDetail}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="任务内容: " />
						<TextBlock Text="{x:Bind ViewModel.TaskDetail.ConditionDetail}" />
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="开始日期: " />
						<CalendarDatePicker
							Grid.Column="1"
							Width="120"
							Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />
						<Slider Grid.Column="2" Value="{x:Bind ViewModel.StartDate, Mode=TwoWay, Converter={StaticResource DateSliderConverter}, ConverterParameter=1}" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="截至日期: " />
						<CalendarDatePicker
							Grid.Column="1"
							Width="120"
							Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
						<Slider Grid.Column="2" Value="{x:Bind ViewModel.EndDate, Mode=TwoWay, Converter={StaticResource DateSliderConverter}, ConverterParameter=1}" />
					</Grid>
					<StackPanel Orientation="Horizontal">
						<!--  <ToggleButton  -->
						<!--  Margin="{StaticResource DefaultFirstButtonMargin}"  -->
						<!--  Command="{x:Bind ViewModel.AnalysisPressedCommand}"  -->
						<!--  Content="{x:Bind ViewModel.AnalysisBtnStatus, Mode=OneWay}"  -->
						<!--  IsChecked="{x:Bind ViewModel.AnalysisStarted, Converter={StaticResource ReverseBooleanConverter}}"  -->
						<!--  Style="{StaticResource AccentButtonStyle}" />  -->
						<Button
							Margin="{StaticResource DefaultFirstButtonMargin}"
							Command="{x:Bind ViewModel.AnalysisPressedCommand}"
							Content="{x:Bind ViewModel.AnalysisBtnStatus, Mode=OneWay}"
							Style="{StaticResource AccentButtonStyle}" />
						<ProgressRing
							Margin="2"
							HorizontalAlignment="Left"
							IsActive="{x:Bind ViewModel.AnalysisStarted, Mode=OneWay}" />
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Bind ViewModel.CurrentStatus, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
				<Grid Grid.Column="1">
					<TextBox
						x:Name="CodeInput"
						MaxHeight="210"
						Margin="10,0"
						AcceptsReturn="True"
						AllowFocusOnInteraction="True"
						AutomationProperties.Name="multi-line TextBox"
						Language="zh-CN"
						LostFocus="OnCodeInputLostFocusEventHandler"
						PlaceholderText="多个代码请用空格或逗号分隔"
						SelectionHighlightColor="Green"
						Text="{x:Bind ViewModel.CodeInput, Mode=TwoWay}"
						TextWrapping="Wrap" />
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderBrush="{StaticResource DefaultBorderBrush}"
				BorderThickness="1"
				CornerRadius="5"
				Orientation="Horizontal">
				<TextBlock Text="总正确率:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.OverallAccuracyRate, Mode=OneWay, Converter={StaticResource AddPercentConverter}}" />
				<TextBlock Text="30D正确率:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D30AccuracyRate, Mode=OneWay, Converter={StaticResource AddPercentConverter}}" />
				<TextBlock Text="30D平均收益:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D30AccuracyProfit, Mode=OneWay}" />
				<TextBlock Text="30D平均回撤:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D30AccuracyPullback, Mode=OneWay}" />
				<TextBlock Text="60D正确率:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D60AccuracyRate, Mode=OneWay, Converter={StaticResource AddPercentConverter}}" />
				<TextBlock Text="60D平均收益:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D60AccuracyProfit, Mode=OneWay}" />
				<TextBlock Text="60D平均回撤:" />
				<TextBlock Text="{x:Bind ViewModel.ReportSummary.D60AccuracyPullback, Mode=OneWay}" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:DataGrid
				x:Name="SimulateResultDataGrid"
				MinHeight="400"
				MaxHeight="600"
				Margin="0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				AutoGenerateColumns="False"
				CanUserReorderColumns="True"
				CanUserResizeColumns="True"
				CanUserSortColumns="True"
				ColumnHeaderHeight="32"
				FrozenColumnCount="2"
				GridLinesVisibility="All"
				HeadersVisibility="Column"
				HorizontalScrollBarVisibility="Visible"
				IsDoubleTapEnabled="True"
				IsReadOnly="True"
				ItemsSource="{x:Bind ViewModel.SimulateResults}"
				MaxColumnWidth="400"
				RowGroupHeaderPropertyNameAlternative="Range"
				SelectionMode="Extended"
				Sorting="DataGrid_OnSorting"
				VerticalScrollBarVisibility="Visible">
				<controls:DataGrid.Resources />
				<controls:DataGrid.Columns>
					<controls:DataGridTemplateColumn Header="代码" Tag="CodeName">
						<controls:DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="models:SimulateResult">
								<Grid>
									<HyperlinkButton
										x:Name="CodeNameCell"
										Click="CodeNameCell_OnClick"
										Content="{x:Bind CodeName, Converter={StaticResource CodeNameFormatConverter}}" />
								</Grid>
							</DataTemplate>
						</controls:DataGridTemplateColumn.CellTemplate>
					</controls:DataGridTemplateColumn>
					<controls:DataGridTextColumn Header="名称" Tag="CompanyName">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="CompanyName" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="买入日期" Tag="BuyDate.Day">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="BuyDate.Day" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="成败(30td)" Tag="D30Success">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D30Success" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="盈利(30td)" Tag="D30Profit">
						<controls:DataGridTextColumn.Binding>
							<Binding Converter="{StaticResource AddPercentConverter}" Path="D30Profit" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="持股时间(30td)" Tag="D30PassingDay">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D30PassingDay" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="最大回撤(30td)" Tag="D30Pullback">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D30Pullback" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="卖出日期(30td)" Tag="D30SellDate.Day">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D30SellDate.Day" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="成败(60td)" Tag="D60Success">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D60Success" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="盈利(60td)" Tag="D60Profit">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D60Profit" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="持股时间(60td)" Tag="D60PassingDay">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D60PassingDay" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="最大回撤(60td)" Tag="D60Pullback">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D60Pullback" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
					<controls:DataGridTextColumn Header="卖出日期(60td)" Tag="D60SellDate.Day">
						<controls:DataGridTextColumn.Binding>
							<Binding Path="D60SellDate.Day" />
						</controls:DataGridTextColumn.Binding>
					</controls:DataGridTextColumn>
				</controls:DataGrid.Columns>
			</controls:DataGrid>
			<Grid Grid.Row="1" Height="2" />
		</Grid>
	</Grid>
</Page>