src/SAaP/ControlPages/AddToTradeListDialog.xaml

<Grid
    x:Class="SAaP.ControlPages.AddToTradeListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:SAaP.Helper"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid.Resources>
        <helper:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        <helper:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
        <helper:BuySaleToEnumConverter x:Key="BuySaleToEnumConverter" />
        <helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Grid.Resources>

    <Grid Width="190">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}"></Setter>
            </Style>
            <x:Double x:Key="DefaultAlignmentTextBoxWidth">120</x:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="交易日："/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CalendarDatePicker Date="{x:Bind InvestDetail.TradeDate,
                                Mode=TwoWay, 
                                Converter={StaticResource DateTimeOffsetConverter}}" 
                                IsEnabled="{x:Bind InvestDetail.Editable}"
                                Width="{StaticResource DefaultAlignmentTextBoxWidth}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="交易时间："/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TimePicker ClockIdentifier="24HourClock" Scale=".5,1,1" 
                        IsEnabled="{x:Bind InvestDetail.Editable}"
                        Time="{x:Bind InvestDetail.TradeTime,
                        Mode=TwoWay,
                        Converter={StaticResource DateTimeToTimeSpanConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="交易类型："/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center">
            <RadioButton Content="买" IsChecked="{x:Bind InvestDetail.TradeType, 
                         Converter={StaticResource BuySaleToEnumConverter}, ConverterParameter=0, Mode=TwoWay}" 
                         IsEnabled="{x:Bind InvestDetail.Editable}"
                         Margin="{StaticResource DefaultRadioButtonThickness}"/>
            <RadioButton Content="卖" IsChecked="{x:Bind InvestDetail.TradeType, 
                         Converter={StaticResource BuySaleToEnumConverter}, ConverterParameter=1, Mode=TwoWay}" 
                         IsEnabled="{x:Bind InvestDetail.Editable}" 
                         Margin="-10 0 0 0" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="成交价："/>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="Price" 
                     Text="{x:Bind InvestDetail.Price, Mode=OneWay}" 
                     GettingFocus="TextBox_OnGettingFocus"
                     LostFocus="TextBox_OnLostFocus"
                     ui:TextBoxExtensions.ValidationMode="Forced"
                     ui:TextBoxExtensions.ValidationType="Decimal"
                     IsEnabled="{x:Bind InvestDetail.Editable}"
                     Width="{StaticResource DefaultAlignmentTextBoxWidth}"/>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="成交量："/>
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="Volume"
                     Text="{x:Bind InvestDetail.Volume, Mode=OneWay}" 
                     GettingFocus="TextBox_OnGettingFocus"
                     LostFocus="TextBox_OnLostFocus"
                     ui:TextBoxExtensions.ValidationMode="Forced"
                     ui:TextBoxExtensions.ValidationType="Number"
                     IsEnabled="{x:Bind InvestDetail.Editable}"
                     Width="{StaticResource DefaultAlignmentTextBoxWidth}"/>
        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="确认" 
                    Height="30"
                    Margin="0 5 0 0"
                    x:Name="Confirm"
                    Click="Confirm_OnClick"
                    IsEnabled="{x:Bind InvestDetail.Editable}"
                    Style="{StaticResource AccentButtonStyle}"></Button>
            <Button Content="删除" 
                    Height="30"
                    Margin="5 5 5 0"
                    x:Name="Delete"
                    Click="Delete_OnClick"
                    Visibility="{x:Bind InvestDetail.DeleteCommand, Converter={StaticResource NullToVisibilityConverter}}"
                    IsEnabled="{x:Bind InvestDetail.Editable}"></Button>
        </StackPanel>
    </Grid>

</Grid>
