src/SAaP/ControlPages/AddToTradeListDialog.xaml

<Grid
	x:Class="SAaP.ControlPages.AddToTradeListDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="using:SAaP.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:CommunityToolkit.WinUI.UI"
	mc:Ignorable="d">

	<Grid.Resources>
		<helper:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
		<helper:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
		<helper:BuySaleToEnumConverter x:Key="BuySaleToEnumConverter" />
		<helper:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Grid.Resources>

	<Grid Width="200">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="Grid">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
			</Style>
			<Style TargetType="StackPanel">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="Margin" Value="{StaticResource XXSmallLeftTopRightBottomMargin}" />
			</Style>
			<x:Double x:Key="DefaultAlignmentTextBoxWidth">120</x:Double>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="交易日：" />
		<StackPanel Grid.Row="0" Grid.Column="1">
			<CalendarDatePicker
				Width="{StaticResource DefaultAlignmentTextBoxWidth}"
				Date="{x:Bind InvestDetail.TradeDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}"
				IsEnabled="{x:Bind InvestDetail.Editable}" />
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="交易时间：" />
		<StackPanel Grid.Row="1" Grid.Column="1">
			<TimePicker
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				ClockIdentifier="24HourClock"
				IsEnabled="{x:Bind InvestDetail.Editable}"
				Scale=".5,1,1"
				Time="{x:Bind InvestDetail.TradeTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
		</StackPanel>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="交易类型：" />
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center">
			<RadioButton
				Margin="{StaticResource DefaultRadioButtonThickness}"
				Content="买"
				IsChecked="{x:Bind InvestDetail.TradeType, Converter={StaticResource BuySaleToEnumConverter}, ConverterParameter=0, Mode=TwoWay}"
				IsEnabled="{x:Bind InvestDetail.Editable}" />
			<RadioButton
				Margin="-10,0,0,0"
				Content="卖"
				IsChecked="{x:Bind InvestDetail.TradeType, Converter={StaticResource BuySaleToEnumConverter}, ConverterParameter=1, Mode=TwoWay}"
				IsEnabled="{x:Bind InvestDetail.Editable}" />
		</StackPanel>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Text="成交价：" />
		<Grid
			Grid.Row="3"
			Grid.Column="1"
			HorizontalAlignment="Left">
			<TextBox
				x:Name="Price"
				Width="{StaticResource DefaultAlignmentTextBoxWidth}"
				ui:TextBoxExtensions.ValidationMode="Forced"
				ui:TextBoxExtensions.ValidationType="Decimal"
				GettingFocus="TextBox_OnGettingFocus"
				IsEnabled="{x:Bind InvestDetail.Editable}"
				LostFocus="TextBox_OnLostFocus"
				Text="{x:Bind InvestDetail.Price, Mode=OneWay}" />
		</Grid>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Text="成交量：" />
		<Grid
			Grid.Row="4"
			Grid.Column="1"
			HorizontalAlignment="Left">
			<TextBox
				x:Name="Volume"
				Width="{StaticResource DefaultAlignmentTextBoxWidth}"
				ui:TextBoxExtensions.ValidationMode="Forced"
				ui:TextBoxExtensions.ValidationType="Number"
				GettingFocus="TextBox_OnGettingFocus"
				IsEnabled="{x:Bind InvestDetail.Editable}"
				LostFocus="TextBox_OnLostFocus"
				Text="{x:Bind InvestDetail.Volume, Mode=OneWay}" />
		</Grid>
		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				x:Name="Confirm"
				Height="30"
				Margin="0,5,0,0"
				Click="Confirm_OnClick"
				Content="确认"
				IsEnabled="{x:Bind InvestDetail.Editable}"
				Style="{StaticResource AccentButtonStyle}" />
			<Button
				x:Name="Delete"
				Height="30"
				Margin="5,5,5,0"
				Click="Delete_OnClick"
				Content="删除"
				IsEnabled="{x:Bind InvestDetail.Editable}"
				Visibility="{x:Bind InvestDetail.DeleteCommand, Converter={StaticResource NullToVisibilityConverter}}" />
		</StackPanel>
	</Grid>

</Grid>
