src/SAaP/ControlPages/TradeListHeader.xaml

<Grid
    x:Class="SAaP.ControlPages.TradeListHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid.Resources>
        <x:Double x:Key="DefaultHeaderFontSize">12</x:Double>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource DefaultGridBorderMargin}"></Setter>
            <Setter Property="Padding" Value="{StaticResource DefaultGridBorderPadding}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"></Setter>
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{ThemeResource DefaultHeaderFontSize}"></Setter>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
        <TextBlock Text="交易日" />
    </Grid>
    <Grid Grid.Column="1">
        <TextBlock Text="成交时间" />
    </Grid>
    <Grid Grid.Column="2">
        <TextBlock Text="方向" />
    </Grid>
    <Grid Grid.Column="3">
        <TextBlock Text="成交价格" />
    </Grid>
    <Grid Grid.Column="4">
        <TextBlock Text="成交数量" />
    </Grid>
    <Grid Grid.Column="5">
        <TextBlock Text="成交金额" />
    </Grid>

</Grid>
